# FashionShopMVC

./: FashionShopMVC.sln  README.md
FashionShopMVC/: AuthorizeRolesAttribute.cs  FashionShopMVC.csproj  Program.cs  appsettings.json
FashionShopMVC/Areas/Admin/Controllers/: AdminHomeController.cs  AuthenController.cs  CategoriesController.cs  CategoriesControllerV2.cs  ContactsController.cs  EmployeeController.cs  OrdersController.cs  PostController.cs  ProductController.cs  RoleController.cs  StatisticController.cs  UserController.cs  UsersController.cs  VouchersController.cs  VouchersController1.cs
FashionShopMVC/Areas/Admin/Models/RolesDTO/: CreateRoleDTO.cs
FashionShopMVC/Areas/Admin/Models/UserDTO/: PageUserListDTO.cs
FashionShopMVC/Areas/Admin/Repo/: CategoryService.cs  GenericRepository.cs  IGenericRepository.cs
FashionShopMVC/Areas/Admin/Repo/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FashionShopMVC/Areas/Admin/Views/AdminHome/: Index.cshtml  _AdminHomePartial.cshtml
FashionShopMVC/Areas/Admin/Views/Authen/: Login.cshtml
FashionShopMVC/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FashionShopMVC/Areas/Admin/Views/Contacts/: _ContactSearchResults.cshtml  index.cshtml
FashionShopMVC/Areas/Admin/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexPartial.cshtml  _CreatePartial.cshtml  _DeletePartial.cshtml  _EditPartial.cshtml  _IndexPartial.cshtml
FashionShopMVC/Areas/Admin/Views/Orders/: GetOrderById.cshtml  _OrderSearchResults.cshtml  index.cshtml
FashionShopMVC/Areas/Admin/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
FashionShopMVC/Areas/Admin/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
FashionShopMVC/Areas/Admin/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
FashionShopMVC/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
FashionShopMVC/Areas/Admin/Views/Statistics/: Index.cshtml  _RevenueStatistics.cshtml
FashionShopMVC/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetListCustomers.cshtml  Index.cshtml  _CreateUserPartial.cshtml  _CustomerSearchResults.cshtml  _DeleteUserPartial.cshtml  _EditUserPartial.cshtml  _UserListPartial.cshtml
FashionShopMVC/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  PostController.cs  ProductController.cs  ShoppingCartController.cs  VNPayController.cs  VouchersController.cs
FashionShopMVC/Data/: FashionShopDBContext.cs  FashionShopMVC.sql  StoredPro_Trigger.sql
FashionShopMVC/Extensions/: Infrastructure.cs
FashionShopMVC/Helper/: AdminPaginationSet.cs  Cartsetting.cs  EmailOrderSucessService.cs  VnPayLibrary.cs
FashionShopMVC/Migrations/: 20241028163852_FashionShopDB.Designer.cs  20241028163852_FashionShopDB.cs  20241105130457_FashionShopDB.Designer.cs  20241105130457_FashionShopDB.cs  FashionShopDBContextModelSnapshot.cs
FashionShopMVC/Models/DTO/: PostDTO.cs
FashionShopMVC/Models/DTO/CartDTO/: BuyCart.cs  Cart_item.cs  CategoryDTO.cs  DetailPurchaseDTO.cs  PurchaseDTO.cs  VnpaymentResponseModel.cs
FashionShopMVC/Models/DTO/FavoriteProductDTO/: CreateFavoriteProductDTO.cs  GetFavoriteProductByUserIdDTO.cs
FashionShopMVC/Models/DTO/OrderDTO/: AdminGetOrderDTO.cs  CreateOrderDTO.cs  GetOrderByIdDTO.cs  GetOrderByUserIdDTO.cs  GetOrderDTO.cs  GetOrderDetailDTO.cs  OrderDetailDTO.cs
FashionShopMVC/Models/DTO/PostDTO/: CreatePostDTO.cs  PostDTO.cs  UpdatePostDTO.cs
FashionShopMVC/Models/DTO/ProductDTO/: CreateProductDTO.cs  UpdateProductDTO.cs
FashionShopMVC/Models/DTO/UserDTO/: GetUserDTO.cs  RegisterRequestDTO.cs  UpdateUserDTO.cs  UpdatepasswordDTO.cs
FashionShopMVC/Models/DTO/VoucherDTO/: CreateVoucherDTO.cs  GetVoucherDTO.cs  UpdateVoucherDTO.cs
FashionShopMVC/Models/Domain/: Revenue.cs
FashionShopMVC/Models/Seed/: SampleData.cs
FashionShopMVC/Models/ViewModel/: DistrictViewModel.cs  ProvinceViewModel.cs  RevenueStatisticViewModel.cs  RevenueStatisticViewYear.cs  StatisticViewModel.cs  WardViewModel.cs
FashionShopMVC/Models/VnPay/: PaymentInformationModel.cs  PaymentResponseModel.cs
FashionShopMVC/Properties/: launchSettings.json
FashionShopMVC/Repositories/: CartRepository.cs  CategoryRepository.cs  DistrictRepository.cs  FavoriteProductRepository.cs  ICategoryRepository.cs  IContactRepository.cs  IOrderRepository.cs  IPostRepository.cs  IProductRepository.cs  IStatisticRepository.cs  ITokenRepository.cs  IUserRepository.cs  IVoucherRepository.cs  IVoucherRepositoty.cs  ProvinceRepository.cs  RoleRepository.cs  TokenRepository.cs  UserRepository.cs  VnpayRepository.cs  WardRepository.cs
FashionShopMVC/Repositories/interface/: ICartRepository.cs  ICategoryRepository.cs  IUserRepository.cs  IVnpayRespository.cs
FashionShopMVC/Views/Account/: FavoriteList.cshtml  Information.cshtml  OrderDetail.cshtml  OrderList.cshtml  Updatepassword.cshtml
FashionShopMVC/Views/Admin/: Index.cshtml
FashionShopMVC/Views/Cart/: Checkout.cshtml  Checkoutpayment.cshtml  Index.cshtml  Success.cshtml
FashionShopMVC/Views/Checkout/: Checkout.cshtml  Index.cshtml
FashionShopMVC/Views/Home/: Index.cshtml  PaginationHomePartial.cshtml  SearchProductByName.cshtml  _ProductListPartial.cshtml
FashionShopMVC/Views/Order/: Index.cshtml
FashionShopMVC/Views/Post/: Detail.cshtml  Index.cshtml
FashionShopMVC/Views/Product/: Detail.cshtml  Index.cshtml  _ChildComment.cshtml
FashionShopMVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _PartialViewCategory.cshtml
FashionShopMVC/Views/ShoppingCart/: CheckOut.cshtml  OrderSuccess.cshtml
FashionShopMVC/Views/Vouchers/: VoucherEditView.cshtml  VoucherListView.cshtml  VoucherListView.cshtml.cs
(+26 files in other folders)
